# DotnetPkgTrim

./: DotnetPkgTrim.sln  LICENSE.txt  README.md
PkgTrim.Tool/: PkgTrim.Tool.csproj  Program.cs
PkgTrim.Tool/Properties/: launchSettings.json
