<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/vitkuz573/DotnetPkgTrim</RepositoryUrl>

    <Authors>Vitaly Kuzyaev</Authors>
    <Description>CLI tool to remove unused PackageVersion entries from Directory.Packages.props</Description>
    <Version>1.0.1</Version>

    <PackageId>pkg-trim</PackageId>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pkg-trim</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.25072.1" />
  </ItemGroup>

</Project>
